# sctrl

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/taihao/sctrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/taihao/sctrl/: EditTokens.java  EditTokensActivity.java  GetServerStatusTask.java  MainActivity.java  ServerControl.java  SetSwitchStateTask.java  SetSwitchTask.java  StartServerTask.java
app/src/main/java/net/jstorch/mc/cloudcontrol/: ServerControl.java
app/src/main/res/layout/: activity_edittokens.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/taihao/sctrl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
